# public ugc settings for debug mode

## Endpoint URLs.												##
##################################################################
## JSON Endpoint												##
project.host.json=http://localhost/messagebroker/json/
## Image Upload Endpoint (php)									##
project.host.upload=http://localhost/upload
## Image Download URL											##
project.host.download=http://localhost/uploads
##################################################################


