# public facebook settings for debug mode

## Facebook                                                     ##
##################################################################
project.facebook.appid = 124996407530343
project.facebook.scopes = user_photos

project.url.content = http://rockdot.sounddesignz.com/template
project.url.content.deeplink = /template
##################################################################


