;;-------------------------------------------
;;STATIC FANGATE
routes.fangate.route = "fangate/*"
routes.fangate.defaults.controller = index
routes.fangate.defaults.action = fangate
routes.fangate.defaults.module = default

;;-------------------------------------------
;;STATIC REQUEST_IDS
routes.requests.route = "requests/*"
routes.requests.defaults.controller = index
routes.requests.defaults.action = requests
routes.requests.defaults.module = default

;;-------------------------------------------
;;ADMIN TOGGLE
routes.toggle.route = "admin/toggleactive/*"
routes.toggle.defaults.controller = index
routes.toggle.defaults.action = toggleactive
routes.toggle.defaults.module = admin

;;-------------------------------------------
;;ADMIN TOPLIST
routes.top.route = "admin/userlist/*"
routes.top.defaults.controller = index
routes.top.defaults.action = userlist
routes.top.defaults.module = admin

;;-------------------------------------------
;;ADMIN BUGS
routes.bugs.route = "admin/bugs/*"
routes.bugs.defaults.controller = index
routes.bugs.defaults.action = bugs
routes.bugs.defaults.module = admin