# public google settings for release mode

## Google
##################################################################
project.google.oauth.clientid = 529534838904-ug3rtihvc4v27q2gg5eg6b4t815eg0t6.apps.googleusercontent.com
project.google.apikey = AIzaSyBXZpnjRKPLcbdFWXDojUTdXE27XJzP4KA
project.google.scope.plus = https://www.googleapis.com/auth/plus.login

project.url.cta.label = CREATE
project.url.cta = http://rockdot.sounddesignz.com/template
project.url.cta.deeplink = yeah-wtf
##################################################################


